﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace VentanillaVirtual.Web.WsRecSun {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WswPIDESoap", Namespace="http://mjm.gob.pe/")]
    public partial class WswPIDE : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback RENIECv2OperationCompleted;
        
        private System.Threading.SendOrPostCallback RUCOperationCompleted;
        
        private System.Threading.SendOrPostCallback SUNEDUOperationCompleted;
        
        private System.Threading.SendOrPostCallback SMSOperationCompleted;
        
        private System.Threading.SendOrPostCallback MIGRACIONESOperationCompleted;
        
        private System.Threading.SendOrPostCallback SUNARP_BusTitularOperationCompleted;
        
        private System.Threading.SendOrPostCallback SUNARP_BusAsientoOperationCompleted;
        
        private System.Threading.SendOrPostCallback SUNARP_VerAsientoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WswPIDE() {
            this.Url = global::VentanillaVirtual.Web.Properties.Settings.Default.VentanillaVirtual_Web_WsRecSun_WswPIDE;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event RENIECv2CompletedEventHandler RENIECv2Completed;
        
        /// <remarks/>
        public event RUCCompletedEventHandler RUCCompleted;
        
        /// <remarks/>
        public event SUNEDUCompletedEventHandler SUNEDUCompleted;
        
        /// <remarks/>
        public event SMSCompletedEventHandler SMSCompleted;
        
        /// <remarks/>
        public event MIGRACIONESCompletedEventHandler MIGRACIONESCompleted;
        
        /// <remarks/>
        public event SUNARP_BusTitularCompletedEventHandler SUNARP_BusTitularCompleted;
        
        /// <remarks/>
        public event SUNARP_BusAsientoCompletedEventHandler SUNARP_BusAsientoCompleted;
        
        /// <remarks/>
        public event SUNARP_VerAsientoCompletedEventHandler SUNARP_VerAsientoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://mjm.gob.pe/RENIECv2", RequestNamespace="http://mjm.gob.pe/", ResponseNamespace="http://mjm.gob.pe/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RENIECV2_BE RENIECv2(string strDNI, string strAUTORIZA) {
            object[] results = this.Invoke("RENIECv2", new object[] {
                        strDNI,
                        strAUTORIZA});
            return ((RENIECV2_BE)(results[0]));
        }
        
        /// <remarks/>
        public void RENIECv2Async(string strDNI, string strAUTORIZA) {
            this.RENIECv2Async(strDNI, strAUTORIZA, null);
        }
        
        /// <remarks/>
        public void RENIECv2Async(string strDNI, string strAUTORIZA, object userState) {
            if ((this.RENIECv2OperationCompleted == null)) {
                this.RENIECv2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnRENIECv2OperationCompleted);
            }
            this.InvokeAsync("RENIECv2", new object[] {
                        strDNI,
                        strAUTORIZA}, this.RENIECv2OperationCompleted, userState);
        }
        
        private void OnRENIECv2OperationCompleted(object arg) {
            if ((this.RENIECv2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RENIECv2Completed(this, new RENIECv2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://mjm.gob.pe/RUC", RequestNamespace="http://mjm.gob.pe/", ResponseNamespace="http://mjm.gob.pe/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DATOSPRINRUC_BE RUC(string strRuc) {
            object[] results = this.Invoke("RUC", new object[] {
                        strRuc});
            return ((DATOSPRINRUC_BE)(results[0]));
        }
        
        /// <remarks/>
        public void RUCAsync(string strRuc) {
            this.RUCAsync(strRuc, null);
        }
        
        /// <remarks/>
        public void RUCAsync(string strRuc, object userState) {
            if ((this.RUCOperationCompleted == null)) {
                this.RUCOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRUCOperationCompleted);
            }
            this.InvokeAsync("RUC", new object[] {
                        strRuc}, this.RUCOperationCompleted, userState);
        }
        
        private void OnRUCOperationCompleted(object arg) {
            if ((this.RUCCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RUCCompleted(this, new RUCCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://mjm.gob.pe/SUNEDU", RequestNamespace="http://mjm.gob.pe/", ResponseNamespace="http://mjm.gob.pe/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SUNEDU_BE[] SUNEDU(string strdni) {
            object[] results = this.Invoke("SUNEDU", new object[] {
                        strdni});
            return ((SUNEDU_BE[])(results[0]));
        }
        
        /// <remarks/>
        public void SUNEDUAsync(string strdni) {
            this.SUNEDUAsync(strdni, null);
        }
        
        /// <remarks/>
        public void SUNEDUAsync(string strdni, object userState) {
            if ((this.SUNEDUOperationCompleted == null)) {
                this.SUNEDUOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSUNEDUOperationCompleted);
            }
            this.InvokeAsync("SUNEDU", new object[] {
                        strdni}, this.SUNEDUOperationCompleted, userState);
        }
        
        private void OnSUNEDUOperationCompleted(object arg) {
            if ((this.SUNEDUCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SUNEDUCompleted(this, new SUNEDUCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://mjm.gob.pe/SMS", RequestNamespace="http://mjm.gob.pe/", ResponseNamespace="http://mjm.gob.pe/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CONTRIBUYENTE_BE SMS(string strCelular, string strMensaje) {
            object[] results = this.Invoke("SMS", new object[] {
                        strCelular,
                        strMensaje});
            return ((CONTRIBUYENTE_BE)(results[0]));
        }
        
        /// <remarks/>
        public void SMSAsync(string strCelular, string strMensaje) {
            this.SMSAsync(strCelular, strMensaje, null);
        }
        
        /// <remarks/>
        public void SMSAsync(string strCelular, string strMensaje, object userState) {
            if ((this.SMSOperationCompleted == null)) {
                this.SMSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSMSOperationCompleted);
            }
            this.InvokeAsync("SMS", new object[] {
                        strCelular,
                        strMensaje}, this.SMSOperationCompleted, userState);
        }
        
        private void OnSMSOperationCompleted(object arg) {
            if ((this.SMSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SMSCompleted(this, new SMSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://mjm.gob.pe/MIGRACIONES", RequestNamespace="http://mjm.gob.pe/", ResponseNamespace="http://mjm.gob.pe/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MIGRACIONES_BE MIGRACIONES(string strNumDocumento) {
            object[] results = this.Invoke("MIGRACIONES", new object[] {
                        strNumDocumento});
            return ((MIGRACIONES_BE)(results[0]));
        }
        
        /// <remarks/>
        public void MIGRACIONESAsync(string strNumDocumento) {
            this.MIGRACIONESAsync(strNumDocumento, null);
        }
        
        /// <remarks/>
        public void MIGRACIONESAsync(string strNumDocumento, object userState) {
            if ((this.MIGRACIONESOperationCompleted == null)) {
                this.MIGRACIONESOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMIGRACIONESOperationCompleted);
            }
            this.InvokeAsync("MIGRACIONES", new object[] {
                        strNumDocumento}, this.MIGRACIONESOperationCompleted, userState);
        }
        
        private void OnMIGRACIONESOperationCompleted(object arg) {
            if ((this.MIGRACIONESCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MIGRACIONESCompleted(this, new MIGRACIONESCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://mjm.gob.pe/SUNARP_BusTitular", RequestNamespace="http://mjm.gob.pe/", ResponseNamespace="http://mjm.gob.pe/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SUNARPTITULARIDAD_BE[] SUNARP_BusTitular(string strtipoParticipante, string strapellidoPaterno, string strapellidoMaterno, string strnombres, string strrazonSocial) {
            object[] results = this.Invoke("SUNARP_BusTitular", new object[] {
                        strtipoParticipante,
                        strapellidoPaterno,
                        strapellidoMaterno,
                        strnombres,
                        strrazonSocial});
            return ((SUNARPTITULARIDAD_BE[])(results[0]));
        }
        
        /// <remarks/>
        public void SUNARP_BusTitularAsync(string strtipoParticipante, string strapellidoPaterno, string strapellidoMaterno, string strnombres, string strrazonSocial) {
            this.SUNARP_BusTitularAsync(strtipoParticipante, strapellidoPaterno, strapellidoMaterno, strnombres, strrazonSocial, null);
        }
        
        /// <remarks/>
        public void SUNARP_BusTitularAsync(string strtipoParticipante, string strapellidoPaterno, string strapellidoMaterno, string strnombres, string strrazonSocial, object userState) {
            if ((this.SUNARP_BusTitularOperationCompleted == null)) {
                this.SUNARP_BusTitularOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSUNARP_BusTitularOperationCompleted);
            }
            this.InvokeAsync("SUNARP_BusTitular", new object[] {
                        strtipoParticipante,
                        strapellidoPaterno,
                        strapellidoMaterno,
                        strnombres,
                        strrazonSocial}, this.SUNARP_BusTitularOperationCompleted, userState);
        }
        
        private void OnSUNARP_BusTitularOperationCompleted(object arg) {
            if ((this.SUNARP_BusTitularCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SUNARP_BusTitularCompleted(this, new SUNARP_BusTitularCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://mjm.gob.pe/SUNARP_BusAsiento", RequestNamespace="http://mjm.gob.pe/", ResponseNamespace="http://mjm.gob.pe/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SUNARPASIENTO_BE[] SUNARP_BusAsiento(string strZona, string strOficina, string strPartida, string strRegistro) {
            object[] results = this.Invoke("SUNARP_BusAsiento", new object[] {
                        strZona,
                        strOficina,
                        strPartida,
                        strRegistro});
            return ((SUNARPASIENTO_BE[])(results[0]));
        }
        
        /// <remarks/>
        public void SUNARP_BusAsientoAsync(string strZona, string strOficina, string strPartida, string strRegistro) {
            this.SUNARP_BusAsientoAsync(strZona, strOficina, strPartida, strRegistro, null);
        }
        
        /// <remarks/>
        public void SUNARP_BusAsientoAsync(string strZona, string strOficina, string strPartida, string strRegistro, object userState) {
            if ((this.SUNARP_BusAsientoOperationCompleted == null)) {
                this.SUNARP_BusAsientoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSUNARP_BusAsientoOperationCompleted);
            }
            this.InvokeAsync("SUNARP_BusAsiento", new object[] {
                        strZona,
                        strOficina,
                        strPartida,
                        strRegistro}, this.SUNARP_BusAsientoOperationCompleted, userState);
        }
        
        private void OnSUNARP_BusAsientoOperationCompleted(object arg) {
            if ((this.SUNARP_BusAsientoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SUNARP_BusAsientoCompleted(this, new SUNARP_BusAsientoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://mjm.gob.pe/SUNARP_VerAsiento", RequestNamespace="http://mjm.gob.pe/", ResponseNamespace="http://mjm.gob.pe/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ASIENTOFOTO_BE SUNARP_VerAsiento(int strTransaccion, int strIdImg, string strTipo, string strNroTotalPag, string strNroPagRef, string strPagina) {
            object[] results = this.Invoke("SUNARP_VerAsiento", new object[] {
                        strTransaccion,
                        strIdImg,
                        strTipo,
                        strNroTotalPag,
                        strNroPagRef,
                        strPagina});
            return ((ASIENTOFOTO_BE)(results[0]));
        }
        
        /// <remarks/>
        public void SUNARP_VerAsientoAsync(int strTransaccion, int strIdImg, string strTipo, string strNroTotalPag, string strNroPagRef, string strPagina) {
            this.SUNARP_VerAsientoAsync(strTransaccion, strIdImg, strTipo, strNroTotalPag, strNroPagRef, strPagina, null);
        }
        
        /// <remarks/>
        public void SUNARP_VerAsientoAsync(int strTransaccion, int strIdImg, string strTipo, string strNroTotalPag, string strNroPagRef, string strPagina, object userState) {
            if ((this.SUNARP_VerAsientoOperationCompleted == null)) {
                this.SUNARP_VerAsientoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSUNARP_VerAsientoOperationCompleted);
            }
            this.InvokeAsync("SUNARP_VerAsiento", new object[] {
                        strTransaccion,
                        strIdImg,
                        strTipo,
                        strNroTotalPag,
                        strNroPagRef,
                        strPagina}, this.SUNARP_VerAsientoOperationCompleted, userState);
        }
        
        private void OnSUNARP_VerAsientoOperationCompleted(object arg) {
            if ((this.SUNARP_VerAsientoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SUNARP_VerAsientoCompleted(this, new SUNARP_VerAsientoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mjm.gob.pe/")]
    public partial class RENIECV2_BE {
        
        private string proCORESULTADOField;
        
        private string proPRENOMBRESField;
        
        private string proAPPRIMERField;
        
        private string proAPSEGUNDOField;
        
        private string proESTADOCIVILField;
        
        private string proUBIGEOField;
        
        private string proDIRECCIONField;
        
        private byte[] proFOTOField;
        
        private string proRESTRICCIONField;
        
        private string proDERESULTADOField;
        
        /// <remarks/>
        public string proCORESULTADO {
            get {
                return this.proCORESULTADOField;
            }
            set {
                this.proCORESULTADOField = value;
            }
        }
        
        /// <remarks/>
        public string proPRENOMBRES {
            get {
                return this.proPRENOMBRESField;
            }
            set {
                this.proPRENOMBRESField = value;
            }
        }
        
        /// <remarks/>
        public string proAPPRIMER {
            get {
                return this.proAPPRIMERField;
            }
            set {
                this.proAPPRIMERField = value;
            }
        }
        
        /// <remarks/>
        public string proAPSEGUNDO {
            get {
                return this.proAPSEGUNDOField;
            }
            set {
                this.proAPSEGUNDOField = value;
            }
        }
        
        /// <remarks/>
        public string proESTADOCIVIL {
            get {
                return this.proESTADOCIVILField;
            }
            set {
                this.proESTADOCIVILField = value;
            }
        }
        
        /// <remarks/>
        public string proUBIGEO {
            get {
                return this.proUBIGEOField;
            }
            set {
                this.proUBIGEOField = value;
            }
        }
        
        /// <remarks/>
        public string proDIRECCION {
            get {
                return this.proDIRECCIONField;
            }
            set {
                this.proDIRECCIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] proFOTO {
            get {
                return this.proFOTOField;
            }
            set {
                this.proFOTOField = value;
            }
        }
        
        /// <remarks/>
        public string proRESTRICCION {
            get {
                return this.proRESTRICCIONField;
            }
            set {
                this.proRESTRICCIONField = value;
            }
        }
        
        /// <remarks/>
        public string proDERESULTADO {
            get {
                return this.proDERESULTADOField;
            }
            set {
                this.proDERESULTADOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mjm.gob.pe/")]
    public partial class ASIENTOFOTO_BE {
        
        private byte[] proFOTOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] proFOTO {
            get {
                return this.proFOTOField;
            }
            set {
                this.proFOTOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mjm.gob.pe/")]
    public partial class SUNARPASIENTO_BE {
        
        private string proTRANSACCIONField;
        
        private string proNROTOTALPAGField;
        
        private string proIDIMGASIENTOField;
        
        private string proNUMPAGField;
        
        private string proTIPOField;
        
        private string proNROPAGREFField;
        
        private string proPAGINAField;
        
        /// <remarks/>
        public string proTRANSACCION {
            get {
                return this.proTRANSACCIONField;
            }
            set {
                this.proTRANSACCIONField = value;
            }
        }
        
        /// <remarks/>
        public string proNROTOTALPAG {
            get {
                return this.proNROTOTALPAGField;
            }
            set {
                this.proNROTOTALPAGField = value;
            }
        }
        
        /// <remarks/>
        public string proIDIMGASIENTO {
            get {
                return this.proIDIMGASIENTOField;
            }
            set {
                this.proIDIMGASIENTOField = value;
            }
        }
        
        /// <remarks/>
        public string proNUMPAG {
            get {
                return this.proNUMPAGField;
            }
            set {
                this.proNUMPAGField = value;
            }
        }
        
        /// <remarks/>
        public string proTIPO {
            get {
                return this.proTIPOField;
            }
            set {
                this.proTIPOField = value;
            }
        }
        
        /// <remarks/>
        public string proNROPAGREF {
            get {
                return this.proNROPAGREFField;
            }
            set {
                this.proNROPAGREFField = value;
            }
        }
        
        /// <remarks/>
        public string proPAGINA {
            get {
                return this.proPAGINAField;
            }
            set {
                this.proPAGINAField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mjm.gob.pe/")]
    public partial class SUNARPTITULARIDAD_BE {
        
        private string proREGISTROField;
        
        private string proLIBROField;
        
        private string proPATERNOField;
        
        private string proMATERNOField;
        
        private string proNOMBREField;
        
        private string proRAZONSOCIALField;
        
        private string proTIPODOCField;
        
        private string proNRODOCField;
        
        private string proNROPARTIDAField;
        
        private string proNROPLACAField;
        
        private string proESTADOField;
        
        private string proZONAField;
        
        private string proOFICINAField;
        
        private string proDIRECCIONField;
        
        /// <remarks/>
        public string proREGISTRO {
            get {
                return this.proREGISTROField;
            }
            set {
                this.proREGISTROField = value;
            }
        }
        
        /// <remarks/>
        public string proLIBRO {
            get {
                return this.proLIBROField;
            }
            set {
                this.proLIBROField = value;
            }
        }
        
        /// <remarks/>
        public string proPATERNO {
            get {
                return this.proPATERNOField;
            }
            set {
                this.proPATERNOField = value;
            }
        }
        
        /// <remarks/>
        public string proMATERNO {
            get {
                return this.proMATERNOField;
            }
            set {
                this.proMATERNOField = value;
            }
        }
        
        /// <remarks/>
        public string proNOMBRE {
            get {
                return this.proNOMBREField;
            }
            set {
                this.proNOMBREField = value;
            }
        }
        
        /// <remarks/>
        public string proRAZONSOCIAL {
            get {
                return this.proRAZONSOCIALField;
            }
            set {
                this.proRAZONSOCIALField = value;
            }
        }
        
        /// <remarks/>
        public string proTIPODOC {
            get {
                return this.proTIPODOCField;
            }
            set {
                this.proTIPODOCField = value;
            }
        }
        
        /// <remarks/>
        public string proNRODOC {
            get {
                return this.proNRODOCField;
            }
            set {
                this.proNRODOCField = value;
            }
        }
        
        /// <remarks/>
        public string proNROPARTIDA {
            get {
                return this.proNROPARTIDAField;
            }
            set {
                this.proNROPARTIDAField = value;
            }
        }
        
        /// <remarks/>
        public string proNROPLACA {
            get {
                return this.proNROPLACAField;
            }
            set {
                this.proNROPLACAField = value;
            }
        }
        
        /// <remarks/>
        public string proESTADO {
            get {
                return this.proESTADOField;
            }
            set {
                this.proESTADOField = value;
            }
        }
        
        /// <remarks/>
        public string proZONA {
            get {
                return this.proZONAField;
            }
            set {
                this.proZONAField = value;
            }
        }
        
        /// <remarks/>
        public string proOFICINA {
            get {
                return this.proOFICINAField;
            }
            set {
                this.proOFICINAField = value;
            }
        }
        
        /// <remarks/>
        public string proDIRECCION {
            get {
                return this.proDIRECCIONField;
            }
            set {
                this.proDIRECCIONField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mjm.gob.pe/")]
    public partial class MIGRACIONES_BE {
        
        private string proCALIDADMIGRATORIAField;
        
        private string proNOMBRESField;
        
        private string proNUMRESPUESTAField;
        
        private string proPRIMERAPELLIDOField;
        
        private string proSEGUNDOAPELLIDOField;
        
        /// <remarks/>
        public string proCALIDADMIGRATORIA {
            get {
                return this.proCALIDADMIGRATORIAField;
            }
            set {
                this.proCALIDADMIGRATORIAField = value;
            }
        }
        
        /// <remarks/>
        public string proNOMBRES {
            get {
                return this.proNOMBRESField;
            }
            set {
                this.proNOMBRESField = value;
            }
        }
        
        /// <remarks/>
        public string proNUMRESPUESTA {
            get {
                return this.proNUMRESPUESTAField;
            }
            set {
                this.proNUMRESPUESTAField = value;
            }
        }
        
        /// <remarks/>
        public string proPRIMERAPELLIDO {
            get {
                return this.proPRIMERAPELLIDOField;
            }
            set {
                this.proPRIMERAPELLIDOField = value;
            }
        }
        
        /// <remarks/>
        public string proSEGUNDOAPELLIDO {
            get {
                return this.proSEGUNDOAPELLIDOField;
            }
            set {
                this.proSEGUNDOAPELLIDOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mjm.gob.pe/")]
    public partial class CONTRIBUYENTE_BE {
        
        private string proCODPERField;
        
        private string proTXTRAZONField;
        
        private string proTXTTIPOField;
        
        private string proTXTRUCField;
        
        private string proTXTDNIField;
        
        private string proTXTCLAVEField;
        
        private string proTXTEMAILField;
        
        private string proTXTFIJOField;
        
        private string proTXTCELUField;
        
        private string proTXTDIRECCIONField;
        
        private string proTXTMENSAJEField;
        
        /// <remarks/>
        public string proCODPER {
            get {
                return this.proCODPERField;
            }
            set {
                this.proCODPERField = value;
            }
        }
        
        /// <remarks/>
        public string proTXTRAZON {
            get {
                return this.proTXTRAZONField;
            }
            set {
                this.proTXTRAZONField = value;
            }
        }
        
        /// <remarks/>
        public string proTXTTIPO {
            get {
                return this.proTXTTIPOField;
            }
            set {
                this.proTXTTIPOField = value;
            }
        }
        
        /// <remarks/>
        public string proTXTRUC {
            get {
                return this.proTXTRUCField;
            }
            set {
                this.proTXTRUCField = value;
            }
        }
        
        /// <remarks/>
        public string proTXTDNI {
            get {
                return this.proTXTDNIField;
            }
            set {
                this.proTXTDNIField = value;
            }
        }
        
        /// <remarks/>
        public string proTXTCLAVE {
            get {
                return this.proTXTCLAVEField;
            }
            set {
                this.proTXTCLAVEField = value;
            }
        }
        
        /// <remarks/>
        public string proTXTEMAIL {
            get {
                return this.proTXTEMAILField;
            }
            set {
                this.proTXTEMAILField = value;
            }
        }
        
        /// <remarks/>
        public string proTXTFIJO {
            get {
                return this.proTXTFIJOField;
            }
            set {
                this.proTXTFIJOField = value;
            }
        }
        
        /// <remarks/>
        public string proTXTCELU {
            get {
                return this.proTXTCELUField;
            }
            set {
                this.proTXTCELUField = value;
            }
        }
        
        /// <remarks/>
        public string proTXTDIRECCION {
            get {
                return this.proTXTDIRECCIONField;
            }
            set {
                this.proTXTDIRECCIONField = value;
            }
        }
        
        /// <remarks/>
        public string proTXTMENSAJE {
            get {
                return this.proTXTMENSAJEField;
            }
            set {
                this.proTXTMENSAJEField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mjm.gob.pe/")]
    public partial class SUNEDU_BE {
        
        private string proFECSUNEDUField;
        
        private string proHORSUNEDUField;
        
        private string proCGENERICOField;
        
        private string proDGENERICAField;
        
        private string proABREVIATURATITULOField;
        
        private string proAPELLIDOMATERNOField;
        
        private string proAPELLIDOPATERNOField;
        
        private string proNOMBRESField;
        
        private string proNRODOCUMENTOField;
        
        private string proPAISField;
        
        private string proTIPODOCUMENTOField;
        
        private string proESPECIALIDADField;
        
        private string proTITULOPROFESIONALField;
        
        private string proUNIVERSIDADField;
        
        private string proTIPOINSTITUCIONField;
        
        private string proTIPOGESTIONField;
        
        private string proFECHAEMISIONField;
        
        private string proRESOLUCIONField;
        
        private string proFECHARESOLUCIONField;
        
        /// <remarks/>
        public string proFECSUNEDU {
            get {
                return this.proFECSUNEDUField;
            }
            set {
                this.proFECSUNEDUField = value;
            }
        }
        
        /// <remarks/>
        public string proHORSUNEDU {
            get {
                return this.proHORSUNEDUField;
            }
            set {
                this.proHORSUNEDUField = value;
            }
        }
        
        /// <remarks/>
        public string proCGENERICO {
            get {
                return this.proCGENERICOField;
            }
            set {
                this.proCGENERICOField = value;
            }
        }
        
        /// <remarks/>
        public string proDGENERICA {
            get {
                return this.proDGENERICAField;
            }
            set {
                this.proDGENERICAField = value;
            }
        }
        
        /// <remarks/>
        public string proABREVIATURATITULO {
            get {
                return this.proABREVIATURATITULOField;
            }
            set {
                this.proABREVIATURATITULOField = value;
            }
        }
        
        /// <remarks/>
        public string proAPELLIDOMATERNO {
            get {
                return this.proAPELLIDOMATERNOField;
            }
            set {
                this.proAPELLIDOMATERNOField = value;
            }
        }
        
        /// <remarks/>
        public string proAPELLIDOPATERNO {
            get {
                return this.proAPELLIDOPATERNOField;
            }
            set {
                this.proAPELLIDOPATERNOField = value;
            }
        }
        
        /// <remarks/>
        public string proNOMBRES {
            get {
                return this.proNOMBRESField;
            }
            set {
                this.proNOMBRESField = value;
            }
        }
        
        /// <remarks/>
        public string proNRODOCUMENTO {
            get {
                return this.proNRODOCUMENTOField;
            }
            set {
                this.proNRODOCUMENTOField = value;
            }
        }
        
        /// <remarks/>
        public string proPAIS {
            get {
                return this.proPAISField;
            }
            set {
                this.proPAISField = value;
            }
        }
        
        /// <remarks/>
        public string proTIPODOCUMENTO {
            get {
                return this.proTIPODOCUMENTOField;
            }
            set {
                this.proTIPODOCUMENTOField = value;
            }
        }
        
        /// <remarks/>
        public string proESPECIALIDAD {
            get {
                return this.proESPECIALIDADField;
            }
            set {
                this.proESPECIALIDADField = value;
            }
        }
        
        /// <remarks/>
        public string proTITULOPROFESIONAL {
            get {
                return this.proTITULOPROFESIONALField;
            }
            set {
                this.proTITULOPROFESIONALField = value;
            }
        }
        
        /// <remarks/>
        public string proUNIVERSIDAD {
            get {
                return this.proUNIVERSIDADField;
            }
            set {
                this.proUNIVERSIDADField = value;
            }
        }
        
        /// <remarks/>
        public string proTIPOINSTITUCION {
            get {
                return this.proTIPOINSTITUCIONField;
            }
            set {
                this.proTIPOINSTITUCIONField = value;
            }
        }
        
        /// <remarks/>
        public string proTIPOGESTION {
            get {
                return this.proTIPOGESTIONField;
            }
            set {
                this.proTIPOGESTIONField = value;
            }
        }
        
        /// <remarks/>
        public string proFECHAEMISION {
            get {
                return this.proFECHAEMISIONField;
            }
            set {
                this.proFECHAEMISIONField = value;
            }
        }
        
        /// <remarks/>
        public string proRESOLUCION {
            get {
                return this.proRESOLUCIONField;
            }
            set {
                this.proRESOLUCIONField = value;
            }
        }
        
        /// <remarks/>
        public string proFECHARESOLUCION {
            get {
                return this.proFECHARESOLUCIONField;
            }
            set {
                this.proFECHARESOLUCIONField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mjm.gob.pe/")]
    public partial class DATOSPRINRUC_BE {
        
        private string proCOD_DEPField;
        
        private string proCOD_DISTField;
        
        private string proCOD_PROVField;
        
        private string proDDP_CIIUField;
        
        private string proDDP_DOBLEField;
        
        private string proDDP_ESTADOField;
        
        private string proDDP_FECACTField;
        
        private string proDDP_FECALTField;
        
        private string proDDP_FECBAJField;
        
        private string proDDP_FLAG22Field;
        
        private string proDDP_IDENTIField;
        
        private string proDDP_INTER1Field;
        
        private string proDDP_LLLTTTField;
        
        private string proDDP_MCLASEField;
        
        private string proDDP_NOMBREField;
        
        private string proDDP_NOMVIAField;
        
        private string proDDP_NOMZONField;
        
        private string proDDP_NUMER1Field;
        
        private string proDDP_NUMREGField;
        
        private string proDDP_NUMRUCField;
        
        private string proDDP_REACTIField;
        
        private string proDDP_REFER1Field;
        
        private int proDDP_SECUENField;
        
        private string proDDP_TAMANOField;
        
        private string proDDP_TIPVIAField;
        
        private string proDDP_TIPZONField;
        
        private string proDDP_TPOEMPField;
        
        private string proDDP_UBIGEOField;
        
        private string proDDP_USERNAField;
        
        private string proDESC_CIIUField;
        
        private string proDESC_DEPField;
        
        private string proDESC_DISTField;
        
        private string proDESC_ESTADOField;
        
        private string proDESC_FLAG22Field;
        
        private string proDESC_IDENTIField;
        
        private string proDESC_NUMREGField;
        
        private string proDESC_PROVField;
        
        private string proDESC_TAMANOField;
        
        private string proDESC_TIPVIAField;
        
        private string proDESC_TIPZONField;
        
        private string proDESC_TPOEMPField;
        
        private bool proESACTIVOField;
        
        private bool proESHABIDOField;
        
        /// <remarks/>
        public string proCOD_DEP {
            get {
                return this.proCOD_DEPField;
            }
            set {
                this.proCOD_DEPField = value;
            }
        }
        
        /// <remarks/>
        public string proCOD_DIST {
            get {
                return this.proCOD_DISTField;
            }
            set {
                this.proCOD_DISTField = value;
            }
        }
        
        /// <remarks/>
        public string proCOD_PROV {
            get {
                return this.proCOD_PROVField;
            }
            set {
                this.proCOD_PROVField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_CIIU {
            get {
                return this.proDDP_CIIUField;
            }
            set {
                this.proDDP_CIIUField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_DOBLE {
            get {
                return this.proDDP_DOBLEField;
            }
            set {
                this.proDDP_DOBLEField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_ESTADO {
            get {
                return this.proDDP_ESTADOField;
            }
            set {
                this.proDDP_ESTADOField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_FECACT {
            get {
                return this.proDDP_FECACTField;
            }
            set {
                this.proDDP_FECACTField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_FECALT {
            get {
                return this.proDDP_FECALTField;
            }
            set {
                this.proDDP_FECALTField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_FECBAJ {
            get {
                return this.proDDP_FECBAJField;
            }
            set {
                this.proDDP_FECBAJField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_FLAG22 {
            get {
                return this.proDDP_FLAG22Field;
            }
            set {
                this.proDDP_FLAG22Field = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_IDENTI {
            get {
                return this.proDDP_IDENTIField;
            }
            set {
                this.proDDP_IDENTIField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_INTER1 {
            get {
                return this.proDDP_INTER1Field;
            }
            set {
                this.proDDP_INTER1Field = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_LLLTTT {
            get {
                return this.proDDP_LLLTTTField;
            }
            set {
                this.proDDP_LLLTTTField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_MCLASE {
            get {
                return this.proDDP_MCLASEField;
            }
            set {
                this.proDDP_MCLASEField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_NOMBRE {
            get {
                return this.proDDP_NOMBREField;
            }
            set {
                this.proDDP_NOMBREField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_NOMVIA {
            get {
                return this.proDDP_NOMVIAField;
            }
            set {
                this.proDDP_NOMVIAField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_NOMZON {
            get {
                return this.proDDP_NOMZONField;
            }
            set {
                this.proDDP_NOMZONField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_NUMER1 {
            get {
                return this.proDDP_NUMER1Field;
            }
            set {
                this.proDDP_NUMER1Field = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_NUMREG {
            get {
                return this.proDDP_NUMREGField;
            }
            set {
                this.proDDP_NUMREGField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_NUMRUC {
            get {
                return this.proDDP_NUMRUCField;
            }
            set {
                this.proDDP_NUMRUCField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_REACTI {
            get {
                return this.proDDP_REACTIField;
            }
            set {
                this.proDDP_REACTIField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_REFER1 {
            get {
                return this.proDDP_REFER1Field;
            }
            set {
                this.proDDP_REFER1Field = value;
            }
        }
        
        /// <remarks/>
        public int proDDP_SECUEN {
            get {
                return this.proDDP_SECUENField;
            }
            set {
                this.proDDP_SECUENField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_TAMANO {
            get {
                return this.proDDP_TAMANOField;
            }
            set {
                this.proDDP_TAMANOField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_TIPVIA {
            get {
                return this.proDDP_TIPVIAField;
            }
            set {
                this.proDDP_TIPVIAField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_TIPZON {
            get {
                return this.proDDP_TIPZONField;
            }
            set {
                this.proDDP_TIPZONField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_TPOEMP {
            get {
                return this.proDDP_TPOEMPField;
            }
            set {
                this.proDDP_TPOEMPField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_UBIGEO {
            get {
                return this.proDDP_UBIGEOField;
            }
            set {
                this.proDDP_UBIGEOField = value;
            }
        }
        
        /// <remarks/>
        public string proDDP_USERNA {
            get {
                return this.proDDP_USERNAField;
            }
            set {
                this.proDDP_USERNAField = value;
            }
        }
        
        /// <remarks/>
        public string proDESC_CIIU {
            get {
                return this.proDESC_CIIUField;
            }
            set {
                this.proDESC_CIIUField = value;
            }
        }
        
        /// <remarks/>
        public string proDESC_DEP {
            get {
                return this.proDESC_DEPField;
            }
            set {
                this.proDESC_DEPField = value;
            }
        }
        
        /// <remarks/>
        public string proDESC_DIST {
            get {
                return this.proDESC_DISTField;
            }
            set {
                this.proDESC_DISTField = value;
            }
        }
        
        /// <remarks/>
        public string proDESC_ESTADO {
            get {
                return this.proDESC_ESTADOField;
            }
            set {
                this.proDESC_ESTADOField = value;
            }
        }
        
        /// <remarks/>
        public string proDESC_FLAG22 {
            get {
                return this.proDESC_FLAG22Field;
            }
            set {
                this.proDESC_FLAG22Field = value;
            }
        }
        
        /// <remarks/>
        public string proDESC_IDENTI {
            get {
                return this.proDESC_IDENTIField;
            }
            set {
                this.proDESC_IDENTIField = value;
            }
        }
        
        /// <remarks/>
        public string proDESC_NUMREG {
            get {
                return this.proDESC_NUMREGField;
            }
            set {
                this.proDESC_NUMREGField = value;
            }
        }
        
        /// <remarks/>
        public string proDESC_PROV {
            get {
                return this.proDESC_PROVField;
            }
            set {
                this.proDESC_PROVField = value;
            }
        }
        
        /// <remarks/>
        public string proDESC_TAMANO {
            get {
                return this.proDESC_TAMANOField;
            }
            set {
                this.proDESC_TAMANOField = value;
            }
        }
        
        /// <remarks/>
        public string proDESC_TIPVIA {
            get {
                return this.proDESC_TIPVIAField;
            }
            set {
                this.proDESC_TIPVIAField = value;
            }
        }
        
        /// <remarks/>
        public string proDESC_TIPZON {
            get {
                return this.proDESC_TIPZONField;
            }
            set {
                this.proDESC_TIPZONField = value;
            }
        }
        
        /// <remarks/>
        public string proDESC_TPOEMP {
            get {
                return this.proDESC_TPOEMPField;
            }
            set {
                this.proDESC_TPOEMPField = value;
            }
        }
        
        /// <remarks/>
        public bool proESACTIVO {
            get {
                return this.proESACTIVOField;
            }
            set {
                this.proESACTIVOField = value;
            }
        }
        
        /// <remarks/>
        public bool proESHABIDO {
            get {
                return this.proESHABIDOField;
            }
            set {
                this.proESHABIDOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RENIECv2CompletedEventHandler(object sender, RENIECv2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RENIECv2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RENIECv2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RENIECV2_BE Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RENIECV2_BE)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RUCCompletedEventHandler(object sender, RUCCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RUCCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RUCCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DATOSPRINRUC_BE Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DATOSPRINRUC_BE)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SUNEDUCompletedEventHandler(object sender, SUNEDUCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SUNEDUCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SUNEDUCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SUNEDU_BE[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SUNEDU_BE[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SMSCompletedEventHandler(object sender, SMSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SMSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SMSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CONTRIBUYENTE_BE Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CONTRIBUYENTE_BE)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void MIGRACIONESCompletedEventHandler(object sender, MIGRACIONESCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MIGRACIONESCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MIGRACIONESCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MIGRACIONES_BE Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MIGRACIONES_BE)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SUNARP_BusTitularCompletedEventHandler(object sender, SUNARP_BusTitularCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SUNARP_BusTitularCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SUNARP_BusTitularCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SUNARPTITULARIDAD_BE[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SUNARPTITULARIDAD_BE[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SUNARP_BusAsientoCompletedEventHandler(object sender, SUNARP_BusAsientoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SUNARP_BusAsientoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SUNARP_BusAsientoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SUNARPASIENTO_BE[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SUNARPASIENTO_BE[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SUNARP_VerAsientoCompletedEventHandler(object sender, SUNARP_VerAsientoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SUNARP_VerAsientoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SUNARP_VerAsientoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ASIENTOFOTO_BE Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ASIENTOFOTO_BE)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591