﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace VentanillaVirtual.Web.WsCorreo {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsmailSoap", Namespace="http://tempuri.org/")]
    public partial class wsmail : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback sumarOperationCompleted;
        
        private System.Threading.SendOrPostCallback EnviaEmailArchOperationCompleted;
        
        private System.Threading.SendOrPostCallback EnviaEmailOperationCompleted;
        
        private System.Threading.SendOrPostCallback EnviaEmailFormatHTMLOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsmail() {
            this.Url = global::VentanillaVirtual.Web.Properties.Settings.Default.VentanillaVirtual_Web_WsCorreo_wsmail;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event sumarCompletedEventHandler sumarCompleted;
        
        /// <remarks/>
        public event EnviaEmailArchCompletedEventHandler EnviaEmailArchCompleted;
        
        /// <remarks/>
        public event EnviaEmailCompletedEventHandler EnviaEmailCompleted;
        
        /// <remarks/>
        public event EnviaEmailFormatHTMLCompletedEventHandler EnviaEmailFormatHTMLCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/sumar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int sumar(int num1, int num2) {
            object[] results = this.Invoke("sumar", new object[] {
                        num1,
                        num2});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void sumarAsync(int num1, int num2) {
            this.sumarAsync(num1, num2, null);
        }
        
        /// <remarks/>
        public void sumarAsync(int num1, int num2, object userState) {
            if ((this.sumarOperationCompleted == null)) {
                this.sumarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsumarOperationCompleted);
            }
            this.InvokeAsync("sumar", new object[] {
                        num1,
                        num2}, this.sumarOperationCompleted, userState);
        }
        
        private void OnsumarOperationCompleted(object arg) {
            if ((this.sumarCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sumarCompleted(this, new sumarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EnviaEmailArch", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int EnviaEmailArch(string EmailDestino, string NombreOrigen, string EmailOrigen, string Asunto, string Mensaje, string NombreArch1, string Arch1, string NombreArch2, string Arch2, string NombreArch3, string Arch3, string NombreArch4, string Arch4) {
            object[] results = this.Invoke("EnviaEmailArch", new object[] {
                        EmailDestino,
                        NombreOrigen,
                        EmailOrigen,
                        Asunto,
                        Mensaje,
                        NombreArch1,
                        Arch1,
                        NombreArch2,
                        Arch2,
                        NombreArch3,
                        Arch3,
                        NombreArch4,
                        Arch4});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void EnviaEmailArchAsync(string EmailDestino, string NombreOrigen, string EmailOrigen, string Asunto, string Mensaje, string NombreArch1, string Arch1, string NombreArch2, string Arch2, string NombreArch3, string Arch3, string NombreArch4, string Arch4) {
            this.EnviaEmailArchAsync(EmailDestino, NombreOrigen, EmailOrigen, Asunto, Mensaje, NombreArch1, Arch1, NombreArch2, Arch2, NombreArch3, Arch3, NombreArch4, Arch4, null);
        }
        
        /// <remarks/>
        public void EnviaEmailArchAsync(string EmailDestino, string NombreOrigen, string EmailOrigen, string Asunto, string Mensaje, string NombreArch1, string Arch1, string NombreArch2, string Arch2, string NombreArch3, string Arch3, string NombreArch4, string Arch4, object userState) {
            if ((this.EnviaEmailArchOperationCompleted == null)) {
                this.EnviaEmailArchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnviaEmailArchOperationCompleted);
            }
            this.InvokeAsync("EnviaEmailArch", new object[] {
                        EmailDestino,
                        NombreOrigen,
                        EmailOrigen,
                        Asunto,
                        Mensaje,
                        NombreArch1,
                        Arch1,
                        NombreArch2,
                        Arch2,
                        NombreArch3,
                        Arch3,
                        NombreArch4,
                        Arch4}, this.EnviaEmailArchOperationCompleted, userState);
        }
        
        private void OnEnviaEmailArchOperationCompleted(object arg) {
            if ((this.EnviaEmailArchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnviaEmailArchCompleted(this, new EnviaEmailArchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EnviaEmail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int EnviaEmail(string EmailDestino, string EmailOrigen, string Asunto, string Mensaje) {
            object[] results = this.Invoke("EnviaEmail", new object[] {
                        EmailDestino,
                        EmailOrigen,
                        Asunto,
                        Mensaje});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void EnviaEmailAsync(string EmailDestino, string EmailOrigen, string Asunto, string Mensaje) {
            this.EnviaEmailAsync(EmailDestino, EmailOrigen, Asunto, Mensaje, null);
        }
        
        /// <remarks/>
        public void EnviaEmailAsync(string EmailDestino, string EmailOrigen, string Asunto, string Mensaje, object userState) {
            if ((this.EnviaEmailOperationCompleted == null)) {
                this.EnviaEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnviaEmailOperationCompleted);
            }
            this.InvokeAsync("EnviaEmail", new object[] {
                        EmailDestino,
                        EmailOrigen,
                        Asunto,
                        Mensaje}, this.EnviaEmailOperationCompleted, userState);
        }
        
        private void OnEnviaEmailOperationCompleted(object arg) {
            if ((this.EnviaEmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnviaEmailCompleted(this, new EnviaEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EnviaEmailFormatHTML", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int EnviaEmailFormatHTML(string EmailDestino, string EmailOrigen, string Asunto, string Mensaje) {
            object[] results = this.Invoke("EnviaEmailFormatHTML", new object[] {
                        EmailDestino,
                        EmailOrigen,
                        Asunto,
                        Mensaje});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void EnviaEmailFormatHTMLAsync(string EmailDestino, string EmailOrigen, string Asunto, string Mensaje) {
            this.EnviaEmailFormatHTMLAsync(EmailDestino, EmailOrigen, Asunto, Mensaje, null);
        }
        
        /// <remarks/>
        public void EnviaEmailFormatHTMLAsync(string EmailDestino, string EmailOrigen, string Asunto, string Mensaje, object userState) {
            if ((this.EnviaEmailFormatHTMLOperationCompleted == null)) {
                this.EnviaEmailFormatHTMLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnviaEmailFormatHTMLOperationCompleted);
            }
            this.InvokeAsync("EnviaEmailFormatHTML", new object[] {
                        EmailDestino,
                        EmailOrigen,
                        Asunto,
                        Mensaje}, this.EnviaEmailFormatHTMLOperationCompleted, userState);
        }
        
        private void OnEnviaEmailFormatHTMLOperationCompleted(object arg) {
            if ((this.EnviaEmailFormatHTMLCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnviaEmailFormatHTMLCompleted(this, new EnviaEmailFormatHTMLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void sumarCompletedEventHandler(object sender, sumarCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sumarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sumarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void EnviaEmailArchCompletedEventHandler(object sender, EnviaEmailArchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EnviaEmailArchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EnviaEmailArchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void EnviaEmailCompletedEventHandler(object sender, EnviaEmailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EnviaEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EnviaEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void EnviaEmailFormatHTMLCompletedEventHandler(object sender, EnviaEmailFormatHTMLCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EnviaEmailFormatHTMLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EnviaEmailFormatHTMLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591